# JWT
JWT_TOKEN_TTL=3600000
JWT_SECRET_KEY=cMkMrrQEWMDGDSm1hqsXhen1CE9o4zVvC8CDtrLZK8o=

# MONGODB
MONGO_INITDB_ROOT_USERNAME=carbox
MONGO_INITDB_ROOT_PASSWORD=mySecretPassword
MONGO_INITDB_DATABASE=carbox
MONGO_INITDB_PORT=27017

# REDIS
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=carbox
REDIS_SNAPSHOT_PERIOD=60
REDIS_SNAPSHOT_MIN_CHANGE=1
REDIS_ITEMS_TTL=30000
