#MongoDB
MONGO_INITDB_ROOT_USERNAME=carbox
MONGO_INITDB_ROOT_PASSWORD=mySecretPassword
MONGO_INITDB_DATABASE=carbox
MONGO_INITDB_PORT=27017

#RabbitMQ
RABBITMQ_DEFAULT_USER=carbox
RABBITMQ_DEFAULT_PASS=vroom