# JWT
JWT_TOKEN_TTL=3600000
JWT_SECRET_KEY=cMkMrrQEWMDGDSm1hqsXhen1CE9o4zVvC8CDtrLZK8o=

# MONGODB
MONGO_INITDB_ROOT_USERNAME=carbox
MONGO_INITDB_ROOT_PASSWORD=mySecretPassword
MONGO_INITDB_DATABASE=carbox
MONGO_INITDB_PORT=27017


VITE_SPRING_SERVER_URL=http://deti-ies-09.ua.pt:8080
# RESTAPI
FRONTEND_ADDRESS=http://localhost
API_PORT=8080

# FRONTEND
VITE_API_URL=http://localhost
EMAIL_PASSW=wsdvpprfntxesdin
EMAIL_ADDR=carbox1application@gmail.com


# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=carbox
REDIS_SNAPSHOT_PERIOD=60
REDIS_SNAPSHOT_MIN_CHANGE=1
REDIS_ITEMS_TTL=30000

# RabbitMQ
RABBITMQ_DEFAULT_USER=carbox
RABBITMQ_DEFAULT_PASS=vroom
EMAIL_PASSW=wsdvpprfntxesdin
EMAIL_ADDR=carbox1application@gmail.com

# Notification handler
EMAIL_PASSW=wsdvpprfntxesdin
EMAIL_ADDR=carbox1application@gmail.com

