# .env
MONGO_INITDB_ROOT_USERNAME=carbox
MONGO_INITDB_ROOT_PASSWORD=mySecretPassword
SPRING_DATA_MONGODB_URI=mongodb://carbox:mySecretPassword@db:27017/carbox?authSource=admin
MONGO_INITDB_DATABASE=carbox
