MONGO_INITDB_ROOT_USERNAME=carbox
MONGO_INITDB_ROOT_PASSWORD=mySecretPassword
MONGO_INITDB_DATABASE=carbox
MONGO_INITDB_PORT=27017
VITE_SPRING_SERVER_URL=http://deti-ies-09.ua.pt:8080
EMAIL_PASSW=wsdvpprfntxesdin
EMAIL_ADDR=carbox1application@gmail.com